<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #demo {
            font-family: 'Helvetica', Arial, sans-serif;
        }
        a {
            text-decoration: none;
            color: #999;
        }
        li {
            list-style: none;
            line-height: 1.5;
        }
        #demo h1,
        .movie h2{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            font-size: 16px;
            line-height: 2.5;
            color: #474747;
            text-align: center;
            background: #f5f5f5;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .moving_list{
            margin-top: 40px;
        }
        .moving_list li{
            padding: 20px;
            overflow: hidden;
            border-bottom: 1px solid #eee;
        }
        .moving_list li img{
            float: left;
            width: 25%;
        }
        .moving_list li .movie_desc{
            margin-left: 30%;
        }
        .movie_desc h2{
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 15px;
            color: #474747;
            font-weight: 400;
        }
        .movie_content{
            margin-top: 60px;
            padding: 0 20px;
            font-size: 13px;
            font-weight: 400;
            overflow: hidden;
        }
        .movie_content img{
            float: left;
            width: 30%;
        }
        .author span{
            color: #999;
        }
        .author{
            margin-left: 35%;
            line-height: 1.7;
        }
        .author p{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .desc_content{
            padding: 20px;
            font-size: 13px;
            color: #666;
        }
    </style>
</head>
<body>
   <div id="demo">
       <router-view></router-view>
   </div>
   <script src="jquery-1.9.0.min.js"></script>
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>
    <script src="vue-resource.js"></script>
    <script>
        var movieApi = 'https://api.douban.com/v2/movie/in_theaters';
        var movieUrl='https://api.douban.com/v2/movie/';

        var MovieTem={
            template:"<div><h1>{{title}}</h1>"
                        +"<ul class='moving_list'><li v-for='item in movieList'>"
//                                +"<router-link :to='item.id'>"
                                +`<router-link :to="{ name: 'movie', params: {id: item.id}}">`
                                        +"<img :src='item.images.large'/>"
                                        +"<div class='movie_desc'><h2>{{item.title}}</h2><span>类型：{{item.genres[0]}}</span><p>导演：{{item.directors[0].name}}</p><p>评分：{{item.rating.average}}分</p></div>"
                                +"</router-link>"
                            +"</li>"
                        +"</ul></div>",
            data:function(){
                return{
                    title:'',
                    movieList:''
                }
            },
            created:function(){
                document.title='';
                this.fetchData();
            },
            methods:{
                fetchData:function(){
                    self=this;
                    this.$http.jsonp(movieApi).then(function(response){
                        const res=response.data;
                        self.title=res.title;
                        self.movieList=res.subjects;
                        document.title=self.title;
                        console.log(res)
                    });
                }
            },
            http: {
                headers: {
                    token: 'Basic YXBpOnBhc3N3b3Jk'
                }
            }
        };
        const Movie={
            template:"<div class='movie'><h2>{{desc.alt_title}}</h2>" +
                    "<div class='movie_content'><img :src='desc.image'/>" +
                    "<div class='author'>" +
                    "<p>导演：<span>{{desc.author[0].name}} </span></p>" +
                    "<p>编剧：<span>{{desc.attrs.writer[0]}} </span></p>" +
                    "<p>评分：<span>{{desc.rating.average}} </span></p>" +
                    "<p>地区：<span>{{desc.tags[0].name}} </span></p>" +
                    "<p>语言：<span>{{desc.attrs.language[0]}} </span></p>" +
                    "<p>类型：<span>{{desc.tags[3].name}}、{{desc.tags[4].name}}</span></p>" +
                    "</div>" +
                    "</div><p class='desc_content'>{{desc.summary}}</p>" +
                    "</div>",
            data:function(){
                return {
                    desc:'',
                    movieId:'',
                    authors:''
                }
            },
            created:function(){
                this.getList();
            },
            methods:{
                getList:function(){
                    var self=this;
                    self.movieId=self.$route.params.id;
                    console.log(self.movieId);
                    this.$http.jsonp(movieUrl+self.movieId).then(function(response){
                        const res=response.data;
                        self.desc=res;
                        self.authors=res.attrs.cast;
                        document.title=self.desc.alt_title;
                        console.log(self.desc)
                    });
                }
            }

        };

        const router=new VueRouter({
            routes:[
                {path:'/',meta:{
                    title:'榜单',
                    content:'这是榜单内容'
                },component:MovieTem},
                {path:'/movie/page/:id',name:'movie',component:Movie}
            ]

        });

        const demo=new Vue({
            router
        }).$mount('#demo')

    </script>

</body>
</html>
